<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <title>Sohial Hero</title>
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="container header__container">
      <nav class="menu">
            <div class="menu__item">
              <span><a href="">Главная</a></span>
            </div>
            <div class="menu__item">
              <span><a href="">Статьи</a></span>
            </div>
            <div class="menu__item">
              <span><a href="">Наши Кейсы</a></span>
            </div>
            <div class="menu__item">
              <span><a href="">Отзывы</a></span>
            </div>
            <div class="menu__item">
              <span><a href="">Вакансии</a></span>
            </div>
      </nav>
    </div>
  </header>

  <section class="main gradient gradient_dark">
      <img src="img/main-bg.jpg" alt="" class="main__bg">
  		<div class="container main__content">
        <div class="main__discription">
          <h3>Официальный сайт SMM агенства
  Social Hero или любой другой
  текст текст текст</h3>
        </div>
        <div class="">
        </div>
  			<div class="main__form">
          <img src="img/logo-full.png" alt="">
          <h1>У вас есть вопросы? </h1>
          <h3>Получите бесплатную консультацию
  у наших специалистов!</h3>
        <form class="" action="" method="post">
          <div class="form__row1"><input type="email" class="email__input" placeholder="example@mail.com"></div>
          <div class="form__row2"><input type="number" class="number__input" placeholder="+7 (900) 123 45-67">
          <button class="form__button cta">
            <i class="fas fa-angle-right"></i>
          </button>
          </div>
        </form>
        </div>
  		</div>

  </section>

  <section class="articles">
    <div class="container">

      <div class="search">
        <div class="search-form">
          <input type="text" name="search-string" placeholder="Поиск по статьям">
          <button class="search__button">
            <i class="fas fa-search"></i>
          </button>
        </div>
        <div class="all-acrticles">
          <span>Все статьи</span>
          <button class="article__button">
            <i class="fas fa-angle-right"></i>
          </button>
        </div>
      </div>

      <div class="articles__block">
        <div class="article">
          <h2>Очень длинный
заголовок, или как
мы продали кофе...</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio impedit, quasi..
          <br>
          <span><a href="">Читать далее..</a> </span>
          </h3>
          <!-- <img src="img/post_1.jpg" alt="" class="post"> -->
        </div>
        <div class="article">
          <h2>Очень длинный
заголовок, или как
мы продали кофе...</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio impedit, quasi..
          <br>
          <span><a href="">Читать далее..</a> </span>
          </h3>
          <!-- <img src="img/post_2.jpg" alt="" class="post"> -->
        </div>
        <div class="article">
          <h2>Очень длинный
заголовок, или как
мы продали кофе...</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio impedit, quasi..
          <br>
          <span><a href="">Читать далее..</a> </span>
          </h3>
          <!-- <img src="img/post_3.jpg" alt="" class="post"> -->
        </div>
        <div class="article">
          <h2>Очень длинный
заголовок, или как
мы продали кофе...</h2>
          <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odio impedit, quasi..
          <br>
          <span><a href="">Читать далее..</a> </span>
          </h3>
          <!-- <img src="img/post_4.jpg" alt="" class="post"> -->
        </div>
      </div>

    </div>
  </section>

<section class="about">
  <div class="container">
    <span>Почему выбирают <b>Sohial Hero</b> </span>
    <div class="about-us">
      <div class="about-us_item">
        <div class="circle1">
          <i class="fas fa-headset"></i>
        </div>
        <h3>Когда-то давно, четыре
  народа жили в мире,
  пока народ огня не
  развязал войну...</h3>
      </div>
      <div class="about-us_item">
        <div class="circle2">
          <i class="fas fa-fist-raised"></i>
        </div>
        <h3>Когда-то давно, четыре
  народа жили в мире,
  пока народ огня не
  развязал войну...</h3>
      </div>
      <div class="about-us_item">
        <div class="circle1">
          <i class="fas fa-thumbs-up"></i>
        </div>
        <h3>Когда-то давно, четыре
  народа жили в мире,
  пока народ огня не
  развязал войну...</h3>
      </div>
    </div>
      </div>
  </div>
</section>

</body>
</html>
